# springapp

jsonview/: pom.xml
jsonview/src/main/java/com/anupam/app/: App.java
jsonview/src/main/java/com/anupam/app/controller/: UserController.java
jsonview/src/main/java/com/anupam/app/profile/: DataProfile.java
jsonview/src/test/java/com/anupam/app/: JsonviewApplicationTests.java
springjavaconfig/: .project  pom.xml
springjavaconfig/src/main/java/com/anupam/app/client/: Client.java
springjavaconfig/src/main/java/com/anupam/app/config/: MQConfig.java  ServletInitializer.java  SpringAppConfig.java  SpringMVCConfig.java  SpringRootConfig.java  SpringStompConfig.java  SpringWebConfig.java  SpringWebSocketConfig.java
springjavaconfig/src/main/java/com/anupam/app/controller/: MessageController.java  StompController.java  UserController.java
springjavaconfig/src/main/java/com/anupam/app/uivo/: MessageUiVO.java
springjavaconfig/src/main/webapp/: Gruntfile.js  bower.json  index.html
springjavaconfig/src/main/webapp/app/scripts/: app.js
twitter-stats-app/: Dockerfile  pom.xml
twitter-stats-app/src/main/java/com/anupam/: App.java
twitter-stats-app/src/main/java/com/anupam/configuration/: DBConfiguration.java  SwaggerConfiguration.java
twitter-stats-app/src/main/java/com/anupam/endpoint/: StatisticsController.java
twitter-stats-app/src/main/java/com/anupam/pojo/: AppResponse.java
twitter-stats-app/src/main/java/com/anupam/repository/: UserRepository.java  UserRepositoryImpl.java
twitter-stats-app/src/main/java/com/anupam/service/: UserService.java  UserServiceImpl.java
twitter-stats-app/src/main/java/com/anupam/utility/: AppUtility.java
twitter-stats-app/src/main/resources/: application.properties  log4j2.xml
twitter-stats-app/src/main/resources/sql/: create-table.sql  insert-data.sql
twitter-stats-app/src/main/resources/static/: index.html
twitter-stats-app/src/main/resources/static/js/: main.js
twitter-stats-app/src/test/java/com/anupam/: TestApp.java  TestEndpoint.java  TestService.java
